<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:id="@+id/mainlayout" android:orientation="vertical"
	android:layout_width="fill_parent" android:background="#545454"
	android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/Layout1"
		android:background="#545454" android:layout_height="60dip"
		android:layout_width="fill_parent">
		<EditText android:id="@+id/address" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:padding="0sp"
			android:textSize="15sp" />

	</LinearLayout>
	<com.google.android.maps.MapView
		android:id="@+id/mapview" android:layout_width="fill_parent"
		android:layout_height="400dip" android:clickable="true"
		android:apiKey="0AhcpvRKffAyFL_LUtCMAIbDdEfaB2DY-Z-XmIA"
		android:layout_weight="1" />
	<TableLayout android:id="@+id/tableLayout1"
		android:layout_height="wrap_content" android:layout_width="fill_parent">

		<TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<TextView android:id="@+id/txtvu1" android:text="Send"
			    android:textSize = "10sp"
				android:paddingTop="8dip" android:paddingLeft="1dip"
				android:paddingRight="0dip" android:textColor="#0F0F0F"
				android:layout_marginLeft="1dip" android:layout_marginRight="0dip"
				android:layout_height="48dip" android:layout_width="25dip" />
			<ImageButton android:id="@+id/EmailButton" android:src="@drawable/send"
				android:layout_height="48dip" android:clickable="true"
				android:visibility="visible" android:scaleType="center"
				android:paddingLeft="7dip" android:layout_marginLeft="0dip"
				android:layout_gravity="left" android:layout_width="48dip" />
			<TextView android:id="@+id/txtvu4" android:text=" SMS"
				android:textSize = "10sp"
				android:paddingTop="8dip" android:paddingLeft="1dip"
				android:paddingRight="0dip" android:textColor="#0F0F0F"
				android:layout_marginLeft="1dip" android:layout_marginRight="0dip"
				android:layout_height="48dip" android:layout_width="25dip" />
			<ImageButton android:id="@+id/SMSButton" android:src="@drawable/sms"
				android:layout_height="48dip" android:clickable="true"
				android:visibility="visible" android:scaleType="center"
				android:paddingLeft="7dip" android:layout_marginLeft="0dip"
				android:layout_gravity="left" android:layout_width="48dip" />
			<TextView android:id="@+id/txtvu2" android:text="Share"
				android:textSize = "10sp"
				android:paddingTop="8dip" android:textColor="#0F0F0F"
				android:paddingRight="0dip" android:layout_marginLeft="3dip"
				android:paddingLeft="0dip" android:layout_height="48dip"
				android:layout_width="28dip" />
			<ImageButton android:id="@+id/FBButton" android:src="@drawable/facebook"
				android:layout_height="48dip" android:clickable="true"
				android:visibility="visible" android:scaleType="center"
				android:paddingLeft="7dip" android:layout_marginRight="0dip"
				android:layout_gravity="left" android:layout_width="48dip" />
			<TextView android:id="@+id/txtvu3" android:text="Settings"
				android:textSize = "10sp"
				android:paddingTop="8dip" android:paddingLeft="0dip"
				android:layout_marginLeft="2dip" android:layout_height="48dip"
				android:textColor="#0F0F0F" android:layout_width="38dip" />
			<ImageButton android:id="@+id/SettingsButton"
				android:src="@drawable/settings" android:layout_height="48dip"
				android:clickable="true" android:visibility="visible"
				android:scaleType="center" android:layout_gravity="left"
				android:paddingLeft="7dip" android:layout_marginLeft="0dip"
				android:layout_marginRight="2dip"
				android:layout_width="48dip" />

		</TableRow>
	</TableLayout>

</LinearLayout>